SECRET_KEY=-!^=vhtmd$&+*$#myinj@l%3@jq=)r6n#vzkux_f(t(vyx2z$=y
DEBUG=True



AWS_ACCESS_KEY_ID=AKIAVMZHRV2SSO6K6JXL
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=twidy